-Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "mango", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "deodorant", "hygiene", 3.99, 55);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, " turkey burgers", "meat", 6.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 4.00, 43);
INSERT INTO store VALUES (7, "pico de gallo", "fresh", 3.899, 35);
INSERT INTO store VALUES (8, "lotion", "hygiene", 5.99, 50);
INSERT INTO store VALUES (9, "chick'n nuggs", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "broccoli florets", "frozen", 1.00, 55);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 3.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.50, 80);
INSERT INTO store VALUES (13, "emergen-c", "health", 6.49,29);
INSERT INTO store VALUES (14, "vitamin D", "health", 5.00, 26);
INSERT INTO store VALUES (15, "chips", "snacks", 3.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the health section? 
SELECT AVG(price) "avg health item price"
FROM store
where section='health'; 

--what are the most 3 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 3; 
